@media (max-width: 1440px){}
@media (max-width: 1320px){}
@media (max-width: 1290px){}
@media (max-width: 1170px){}
@media (max-width: 1140px){}
@media (max-width: 1024px){}
@media (max-width: 992px){}
@media (max-width: 850px){}
@media (max-width: 768px){}
@media (max-width: 736px){}
@media (max-width: 734px){}
@media (max-width: 684px){}
@media (max-width: 667px){}
@media (max-width: 576px){}
@media (max-width: 480px){}
@media (max-width: 414px){}
@media (max-width: 412px){}
@media (max-width: 375px){}
@media (max-width: 360px){}
@media (max-width: 320px){}


/* @media only screen and (max-width: 768px) {
.body {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    max-width: 768px;
    width: 100%;
    padding: 24px;
    overflow-x: hidden;
}
.nav {
    width: 719px;
    height: 72px;
    justify-content: center;
    margin: auto;
    display: flex;
    align-items: center;
    z-index: 10;
} 
   
 
    .nav-bar {
        transform: translateY(35px);
        z-index: 1;
        position: absolute;
        left: 24px;
    }
 
    .nav-list{
        transform: rotate(90deg);
        position: absolute;
        top: -90%;
    }

    .nav-item {
        transform: translateY(24px);
        z-index: 1;
        position: absolute;
        right: 24px;
    }

    .main {
        margin-top: 128px;
    }

    .mainscreen {
        padding-left: 25px;
    }

    .recommended {
        width: 100%;
    }

    .rec-films {
        width: 768px;
        row-gap: 104px;
    }

    .rec-film {
        width: 220px;
        height: 140px;
    }

    .rec-play-btn {
        left: 50px;
        top: 50px;
    }
}

@media only screen and (max-width: 375px) {
    .mainscreen {
        flex-direction: row;
        width: 375px;
    }

    .section-title {
        color: var(--Pure-White);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: -0.312px;
    }

    .mainscreen {
        flex-direction: row;
    }

    .nav {
        width: 100%;
        height: 72px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 24px;
        z-index: 999;
        left: 0;
        top: 0;
        border-radius: 0px;
    }

    .header-logo {
        transform: translateY(35px);
        z-index: 1;
        position: absolute;
        left: 24px;
    }

    .header-logo img {
        width: 25px;
        height: 20px;

    }

    .nav svg {
        transform: rotate(90deg);
        width: 16px;
        height: 16px;
        position: absolute;
        top: -50%;
        width: 140px;
        height: 140px;
    }

    .search {
        color: var(--Pure-White);
        font-size: 16px;
        font-weight: 400;
    }

    .search::placeholder {
        color: var(--Pure-White);
        font-size: 16px;
        font-weight: 400;
    }

    .profile-link {
        transform: translateY(24px);
        z-index: 1;
        position: absolute;
        right: 24px;
    }

    .main {
        margin-top: 128px;
    }

    .mainscreen {
        padding-left: 25px;
    }

    .trending-movie {
        max-width: 240px;
        max-height: 140px;
        width: 100%;
        height: 100%;
    }

    .trending-movies .trending-movie {
        min-width: 240px;
        height: 140px;
        padding: 16px;
        overflow: hidden;
    }

    .texts {
        padding: 16px;
    }

    .svg {
        top: 8px;
        right: 8px;
    }

    .play-btn {
        position: absolute;
        top: 40px;
        left: 50px;
        width: 90px;
        height: 35px;
        column-gap: 5px;
    }

    .trending-movie img {
        width: 240px;
        height: 140px;
    }

    .texts span {
        color: var(--Pure-White);
        font-size: 12px;
        font-weight: 400;
    }

    .movie-name {
        color: var(--Pure-White);
        font-size: 15px;
        font-weight: 400;
    }

    .play-btn {
        top: 40px;
        left: 40px;
        width: 90px;
        height: 35px;
        column-gap: 5px;
    }



    .rec-films {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        justify-content: start;
        column-gap: 15px;
        row-gap: 16px;
    }


    .desc span {
        color: var(--Pure-White);
        font-size: 11px;
        font-weight: 400;
    }

    .rec-title {
        color: var(--Pure-White);
        font-size: 14px;
        font-weight: 400;
    }

    .rec-film-img {
        width: 164px;
        height: 110px;
    }

    

    .rec-film-img svg {
        width: 32px;
        height: 32px;
        top: 8px;
        right: 8px;
    }

    .rec-film {
        width: max-content;
        height: 140px;
    }

    .trending-movies{
        width: 375px;
        padding-right: 50px;
    }
} */